<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Loyal</title>
    <link rel="stylesheet" href="/assets/style.css" />
    <link rel="stylesheet" href="/assets/fonts.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="hero-1">
      <div class="content-container">
        <nav class="header">
          <div class="header__menu-left">
            <div class="header__title">Medical Loyal</div>
            <ul class="header__list">
              <li class="header__list-item">Home</li>
              <li class="header__list-item">Product</li>
              <li class="header__list-item">Pricing</li>
              <li class="header__list-item">Contact</li>
            </ul>
          </div>
          <div class="header__menu-right">
            <div class="header__buttons-container">
              <button class="button-secondary">Login</button>
              <button class="button-primary">
                JOIN US
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </nav>
      </div>
      <div class="content-container">
        <div class="hero-1__content">
          <div class="hero-1__note note">Welcome</div>
          <h1 class="hero-1__title">Meet the Best Hospital</h1>
          <div class="hero-1__subtitle subtitle">
            Medical Loyal is most focused in helping you discover your most
            beauiful smile
          </div>
          <div class="hero-1__buttons-container">
            <button class="button-primary">Join Us</button>
            <button class="button-secondary">Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <section class="meet-our-experts">
      <div class="content-container">
        <div class="meet-our-experts__content">
          <div class="meet-our-experts__info">
            <div class="meet-our-experts__red-line"></div>
            <h2 class="meet-our-experts__title title">Meet Our Experts</h2>
            <div class="meet-our-experts__subtitle subtitle">
              Problems trying to resolve the conflict between the two major
              realms of Classical physics: Newtonian mechanics
            </div>
            <div class="meet-our-experts__buttons-container">
              <button class="button-action-transparent">
                Learn More <i class="fa-solid fa-chevron-right"></i>
              </button>
            </div>
          </div>
          <div class="meet-our-experts__media">
            <div class="meet-our-experts__play-button">
              <i class="fa-solid fa-play"></i>
            </div>
            <img
              class="meet-our-experts-img"
              src="/assets/img/meet-our-experts-img.png"
              alt="meet-our-experts-image"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="logos">
      <div class="content-container">
        <div class="logos__content">
          <img src="assets/img/Logos/Logo-1.svg" alt="logo-1" />
          <img src="./assets/img/Logos/logo-2.svg" alt="logo-2" />
          <img src="/assets/img/Logos/logo-3.svg" alt="logo-3" />
          <img src="/assets/img/Logos/logo-4.svg" alt="logo-4" />
          <img src="/assets/img/Logos/logo-5.svg" alt="logo-5" />
          <img src="/assets/img/Logos/logo-6.svg" alt="logo-6" />
        </div>
      </div>
    </section>
    <section class="our-department">
      <div class="content-container">
        <div class="our-department__content">
          <div class="our-department__note note">Practice Advice</div>
          <h2 class="our-department__title title">Our Department</h2>
          <div class="our-department__subtitle subtitle">
            Problems trying to resolve the conflict between the two major realms
            of Classical physics: Newtonian mechanics
          </div>
          <div class="our-department__cards">
            <div class="our-department__card card-1">
              <div class="our-department__card-content">
                <img
                  class="our-department__card-img"
                  src="/assets/img/our-department/cancer-care.svg"
                  alt="cancer-care"
                />
                <div class="our-department__card-title">Cancer Care</div>
                <div class="our-department__red-line"></div>
                <div class="our-department__card-subtitle">
                  The gradual accumulation of information about
                </div>
              </div>
            </div>
            <div class="our-department__card card-2">
              <div class="our-department__card-content">
                <img
                  class="our-department__card-img"
                  src="/assets/img/our-department/health-queries.svg"
                  alt="health-queries"
                />
                <div class="our-department__card-title">Health Queries</div>
                <div class="our-department__red-line"></div>
                <div class="our-department__card-subtitle">
                  The gradual accumulation of information about
                </div>
              </div>
            </div>
            <div class="our-department__card card-3">
              <div class="our-department__card-content">
                <img
                  class="our-department__card-img"
                  src="/assets/img/our-department/quick-examination.svg"
                  alt="quick-examination"
                />
                <div class="our-department__card-title">Quick examination</div>
                <div class="our-department__red-line"></div>
                <div class="our-department__card-subtitle">
                  The gradual information about atomic behaviour...
                </div>
              </div>
            </div>
            <div class="our-department__card card-4">
              <div class="our-department__card-content">
                <img
                  class="our-department__card-img"
                  src="/assets/img/our-department/online-appointment.svg"
                  alt="online-appointment"
                />
                <div class="our-department__card-title">Online Appoinment</div>
                <div class="our-department__red-line"></div>
                <div class="our-department__card-subtitle">
                  The gradual accumulation of information about
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-doctors">
      <div class="content-container">
        <div class="our-doctors__note note">Courses</div>
        <div class="our_doctors__title title">
          Our Doctors Specialize in you
        </div>
        <div class="our-doctors__subtitle subtitle">
          Problems trying to resolve the conflict between the two major realms
          of Classical physics: Newtonian mechanics
        </div>
        <div class="our-doctors__cards">
          <div class="our-doctors__card card-1">
            <div class="our-doctors__card-content">
              <div class="our-doctors__card-top">
                <span class="our-doctors__card-sale">Sale</span>
                <div class="our-doctors__card-buttons">
                  <button class="our-doctors__card-button button-like">
                    <i class="fa-solid fa-heart"></i>
                  </button>
                  <button class="our-doctors__card-button button-cart">
                    <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                  </button>
                  <button class="our-doctors__card-button button-view">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                </div>
              </div>
              <div class="our-doctors__card-bottom">
                <div class="our-doctors__card-bottom-content">
                  <div class="our-doctors__card-rating">
                    <i class="fa-solid fa-star star"></i>4.9
                  </div>
                  <div class="our-doctors__card-note note">Cancer Care</div>
                  <div class="our-doctors__card-title">
                    Lorem ipsum dolor sit amet.
                  </div>
                  <div class="our-doctors__card-subtitle">
                    We focus on ergonomics and meeting you....
                  </div>
                  <div class="our-doctors__card-sales">
                    <i class="fa-solid fa-download"></i> 15 sales
                  </div>
                  <div class="our-doctors__card-price">
                    <span class="our-doctors__old-price">$16,48</span>
                    <span class="our-doctors__new-price">$6,48</span>
                  </div>
                  <button class="our-doctors__learn-more">
                    Learn More <i class="fa-solid fa-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="our-doctors__card card-2">
            <div class="our-doctors__card-content">
              <div class="our-doctors__card-top">
                <span class="our-doctors__card-sale">Sale</span>
                <div class="our-doctors__card-buttons">
                  <button class="our-doctors__card-button button-like">
                    <i class="fa-solid fa-heart"></i>
                  </button>
                  <button class="our-doctors__card-button button-cart">
                    <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                  </button>
                  <button class="our-doctors__card-button button-view">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                </div>
              </div>
              <div class="our-doctors__card-bottom">
                <div class="our-doctors__card-bottom-content">
                  <div class="our-doctors__card-rating">
                    <i class="fa-solid fa-star star"></i>4.9
                  </div>
                  <div class="our-doctors__card-note note">
                    Online Appointment
                  </div>
                  <div class="our-doctors__card-title">
                    Lorem ipsum dolor sit amet.
                  </div>
                  <div class="our-doctors__card-subtitle">
                    We focus on ergonomics and meeting you....
                  </div>
                  <div class="our-doctors__card-sales">
                    <i class="fa-solid fa-download"></i> 15 sales
                  </div>
                  <div class="our-doctors__card-price">
                    <span class="our-doctors__old-price">$16,48</span>
                    <span class="our-doctors__new-price">$6,48</span>
                  </div>
                  <button class="our-doctors__learn-more">
                    Learn More <i class="fa-solid fa-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="our-doctors__card card-3">
            <div class="our-doctors__card-content">
              <div class="our-doctors__card-top">
                <span class="our-doctors__card-sale">Sale</span>
                <div class="our-doctors__card-buttons">
                  <button class="our-doctors__card-button button-like">
                    <i class="fa-solid fa-heart"></i>
                  </button>
                  <button class="our-doctors__card-button button-cart">
                    <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                  </button>
                  <button class="our-doctors__card-button button-view">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                </div>
              </div>
              <div class="our-doctors__card-bottom">
                <div class="our-doctors__card-bottom-content">
                  <div class="our-doctors__card-rating">
                    <i class="fa-solid fa-star star"></i>4.9
                  </div>
                  <div class="our-doctors__card-note note">
                    Painless Procedures
                  </div>
                  <div class="our-doctors__card-title">
                    Lorem ipsum dolor sit amet.
                  </div>
                  <div class="our-doctors__card-subtitle">
                    We focus on ergonomics and meeting you....
                  </div>
                  <div class="our-doctors__card-sales">
                    <i class="fa-solid fa-download"></i> 15 sales
                  </div>
                  <div class="our-doctors__card-price">
                    <span class="our-doctors__old-price">$16,48</span>
                    <span class="our-doctors__new-price">$6,48</span>
                  </div>
                  <button class="our-doctors__learn-more">
                    Learn More <i class="fa-solid fa-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="our-doctors__card card-4">
            <div class="our-doctors__card-content">
              <div class="our-doctors__card-top">
                <span class="our-doctors__card-sale">Sale</span>
                <div class="our-doctors__card-buttons">
                  <button class="our-doctors__card-button button-like">
                    <i class="fa-solid fa-heart"></i>
                  </button>
                  <button class="our-doctors__card-button button-cart">
                    <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                  </button>
                  <button class="our-doctors__card-button button-view">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                </div>
              </div>
              <div class="our-doctors__card-bottom">
                <div class="our-doctors__card-bottom-content">
                  <div class="our-doctors__card-rating">
                    <i class="fa-solid fa-star star"></i>4.9
                  </div>
                  <div class="our-doctors__card-note note">
                    Quick Examination
                  </div>
                  <div class="our-doctors__card-title">
                    Lorem ipsum dolor sit amet.
                  </div>
                  <div class="our-doctors__card-subtitle">
                    We focus on ergonomics and meeting you....
                  </div>
                  <div class="our-doctors__card-sales">
                    <i class="fa-solid fa-download"></i> 15 sales
                  </div>
                  <div class="our-doctors__card-price">
                    <span class="our-doctors__old-price">$16,48</span>
                    <span class="our-doctors__new-price">$6,48</span>
                  </div>
                  <button class="our-doctors__learn-more">
                    Learn More <i class="fa-solid fa-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="leading-medicine">
      <div class="content-container">
        <div class="leading-medicine__content">
          <div class="leading-medicine__info">
            <div class="leading-medicine_red-line"></div>
            <div class="leading-medicine__title title">Leading Medicine</div>
            <div class="leading-medicine__subtitle subtitle">
              Problems trying to resolve the conflict between the two major
              realms of Classical physics: Newtonian mechanics
            </div>
            <button class="button-action-transparent">
              Learn More <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="our-experts">
      <div class="content-container">
        <div class="our-experts__content">
          <div class="our-experts__info">
            <div class="our-experts__note note">Testimonials</div>
            <div class="our-experts__title title">Our Experts</div>
            <div class="our-experts__subtitle subtitle">
              Problems trying to resolve the conflict between the two major
              realms of Classical physics: Newtonian mechanics
            </div>
          </div>
          <div class="our-experts__cards">
            <div class="our-experts__card card-1">
              <div class="our-experts__card-content">
                <div class="our-experts__card-img card-1"></div>
                <div class="our-experts__card-subtitle">
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year.
                </div>
                <div class="our-experts__card-rating">
                  <i class="fa-solid fa-star star"></i>
                  <i class="fa-solid fa-star star"></i>
                  <i class="fa-solid fa-star star"></i>
                  <i class="fa-solid fa-star star"></i>
                  <i class="fa-regular fa-star star"></i>
                </div>
                <div class="our-experts__card-name">Regina Miles</div>
                <div class="our-experts__card-job">Designer</div>
              </div>
            </div>
            <div class="our-experts__card card-2">
              <div class="our-experts__card-content">
                <div class="our-experts__card-img card-2"></div>
                <div class="our-experts__card-subtitle">
                  Slate helps you see how many more days you need to work to
                  reach your financial goal for the month and year.
                </div>
                <div class="our-experts__card-rating">
                  <i class="fa-solid fa-star star"></i>
                  <i class="fa-solid fa-star star"></i>
                  <i class="fa-solid fa-star star"></i>
                  <i class="fa-solid fa-star star"></i>
                  <i class="fa-regular fa-star star"></i>
                </div>
                <div class="our-experts__card-name">Regina Miles</div>
                <div class="our-experts__card-job">Designer</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="join-us">
      <div class="content-container">
        <div class="join-us__content">
          <div class="join-us__info">
            <div class="join-us__note note">Newsletter</div>
            <div class="join-us__title title">JOIN US</div>
            <div class="join-us__subtitle subtitle">
              Problems trying to resolve the conflict between the two major
              realms of Classical physics: Newtonian mechanics
            </div>
          </div>
          <div class="join-us__email">
            <input
              class="join-us__your-email"
              type="email"
              placeholder="Your Email"
            />
            <button class="button-primary">Subscribe</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="content-container">
        <div class="footer__content">
          <ul class="footer__column">
            <li class="footer__column-item">Company Info</li>
            <li class="footer__column-item">About Us</li>
            <li class="footer__column-item">Carrier</li>
            <li class="footer__column-item">We are hiring</li>
            <li class="footer__column-item">Blog</li>
          </ul>
          <ul class="footer__column">
            <li class="footer__column-item">Legal</li>
            <li class="footer__column-item">About Us</li>
            <li class="footer__column-item">Carrier</li>
            <li class="footer__column-item">We are hiring</li>
            <li class="footer__column-item">Blog</li>
          </ul>
          <ul class="footer__column">
            <li class="footer__column-item">Features</li>
            <li class="footer__column-item">Business Marketing</li>
            <li class="footer__column-item">User Analytic</li>
            <li class="footer__column-item">Live Chat</li>
            <li class="footer__column-item">Unlimited Support</li>
          </ul>
          <ul class="footer__column">
            <li class="footer__column-item">Resources</li>
            <li class="footer__column-item">IOS & Android</li>
            <li class="footer__column-item">Watch a Demo</li>
            <li class="footer__column-item">Customers</li>
            <li class="footer__column-item">API</li>
          </ul>
          <ul class="footer__column column-4">
            <li class="footer__column-item">Get In Touch</li>
            <li class="footer__column-item item-1">(480) 555-0103</li>
            <li class="footer__column-item item-2">
              4517 Washington Ave. Manchester, Kentucky 39495
            </li>
            <li class="footer__column-item item-3">debra.holt@example.com</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
